log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} [%traceId] - %msg%n

log4j.appender.*.layout=org.apache.skywalking.apm.toolkit.log.log4j.v2.x.TraceIdPatternLayout
log4j.appender.*.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %TID %F %p %m%n
