<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.pharmcube.cloud</groupId>
        <artifactId>pharmcube-parent</artifactId>
        <version>0.9.9</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>pharmcube-admin</artifactId>
    <packaging>pom</packaging>

    <properties>
        <swagger.version>2.2.2</swagger.version>
        <jjwt.version>0.9.0</jjwt.version>
        <httpclient.version>4.5.13</httpclient.version>
    </properties>

    <modules>
        <module>admin-api</module>
<!--        <module>admin-api-auth</module>-->
<!--        <module>admin-common</module>-->
        <module>admin-service</module>
        <module>auth-api</module>
        <module>auth-service</module>
    </modules>


</project>