org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.nx.datasource.config.NxDataSourceAutoConfiguration,\
  com.nx.mybatis.config.NxMybatisAutoConfiguration,\
  com.nx.datasource.core.shardingsphere.NxShardingSphereDynamicConfiguration,\
  com.nx.mybatis.core.type.EncryptTypeHandler,\
  com.nx.mybatis.core.type.StringListTypeHandler,\
  com.nx.mybatis.core.type.JsonLongSetTypeHandler,\
  com.nx.mybatis.core.type.MyObjectTypeHandle,\
  com.nx.mybatis.core.type.ShortTypeHandle

org.springframework.boot.env.EnvironmentPostProcessor=\
  com.baomidou.mybatisplus.autoconfigure.SafetyEncryptProcessor