# microservices-

./: README.md
cloud-admin/: pom.xml
cloud-admin/admin-service/src/test/resources/: application.yml
cloud-admin/admin-web/: README.md  package-lock.json
cloud-admin/admin-web/public/: sso.js  style.css
cloud-admin/admin-web/public/UEditor/: ueditor.config.js
cloud-admin/admin-web/public/bpm-editor/editor-app/: stencil-controller.js
cloud-admin/admin-web/public/static/excel/: 导入组织用户模板_标准.xlsx
cloud-admin/admin-web/src/: App.vue  directive.js  hotent-ui-util.js  request.js  router.js
cloud-admin/admin-web/src/api/: controlsConfig.js  flow.js  menu.js  mock-util.js  org.js  resolveClientEnv.js  uc.js  user.js
cloud-admin/admin-web/src/api/mock/: code-folder-data.js  identity-data.js  role-data.js  user-data.js
cloud-admin/admin-web/src/assets/css/: element-custom.scss
cloud-admin/admin-web/src/components/common/: FileUpload.vue  HtColumn.vue  HtDeleteButton.vue  HtEditor.vue  HtFileUpload.vue  HtPageSelect.vue  HtTabsComponent.vue
cloud-admin/admin-web/src/components/dialog/: CustomDialogDialog.vue  EipAuthDialog.vue  EipDemensionDialog.vue  EipFormDialog.vue  EipI18nDialog.vue  EipMsgTemplateDialog.vue  EipPostDialog.vue  EipRoleDialog.vue  EipUrlTreeDialog.vue
cloud-admin/admin-web/src/components/flow/: AgentEdit.vue  FlowAutoStartSetting.vue  FlowBranchConditionList.vue  FlowBranchConditionSet.vue  FlowConfig.vue  FlowEditBoSetting.vue  FlowFormAuth.vue  FlowFormConfig.vue  FlowFormExtraPropSet.vue  FlowFormFiledAuth.vue  FlowFormRightSubSetting.vue  FlowHrScriptSelector.vue  FlowImage.vue  FlowNodeCopyToUserConfig.vue  FlowNodeCusersSelector.vue  FlowNodeEventSetting.vue  FlowNodeHelp.vue  FlowNodeJumpRule.vue  FlowNodeRestfuls.vue  FlowNodeScript.vue  FlowNodeUserCondition.vue  FlowNodeUserConfig.vue  FlowNodeUserRuleSelector.vue  FlowOtherSetting.vue  FlowSignRuleSet.vue  FlowVersionList.vue  MessageTypeSelector.vue  SecretaryEdit.vue  SubFlowImage.vue  TransferEdit.vue
cloud-admin/admin-web/src/components/form/: BasicsProperty.vue  FieldPanel.vue  FormVarSelector.vue  HotTableFieldDialog.vue  LayoutProperty.vue  ValidataProperty.vue  WidgetGridLayout.vue  WidgetIframeLayout.vue  WidgetPageButtonLayout.vue  WidgetPageStepsLayout.vue  WidgetSunDivLayout.vue  WidgetSuntableLayout.vue  WidgetTableLayout.vue
cloud-admin/admin-web/src/components/lang/: LangSelect.vue
cloud-admin/admin-web/src/components/portal/: IndexColumnSetparam.vue  LayoutConfigPanel.vue
cloud-admin/admin-web/src/locale/: index.js
cloud-admin/admin-web/src/store/: flow.js  formStore.js  login.js  menu.js  user.js
cloud-admin/admin-web/src/views/: Demo.vue  ResetPwdView.vue
cloud-admin/bpm-service/: pom.xml
cloud-admin/common/: pom.xml
cloud-auth/nx-auth-client/: pom.xml
cloud-auth/nx-auth-sdk/: pom.xml
cloud-auth/nx-auth-service/: pom.xml
framework-archetype/: pom.xml
framework-archetype/xxx/: .gitignore  pom.xml
framework-archetype/xxx/prebuild/checkstyle/: checkstyle-old.xml
framework-archetype/xxx/prebuild/codegen/: README.md  pom.xml
framework-archetype/xxx/tools/: server.sh
framework-archetype/xxx/xxx-admin-service/: pom.xml
framework-archetype/xxx/xxx-yyy-service/: pom.xml
framework-core/nx-boot-autoconfigure/: pom.xml
framework-core/nx-parent/: pom.xml
framework/monitor/: pom.xml
framework/monitor/nx-monitor-starter-prometheus/: README.md
framework/monitor/nx-monitor-starter-skywalking/: pom.xml
framework/nx-boot-starter/: README.md  pom.xml
framework/nx-boot-starter-test/: pom.xml
framework/nx-cache-starter/: pom.xml
framework/nx-monitor-starter/: pom.xml
nx-cloud/: .gitignore  README.md  pom.xml
nx-cloud/cloud-admin/admin-api/: pom.xml
nx-cloud/cloud-admin/admin-service/: pom.xml
nx-cloud/cloud-admin/admin-web/: package.json  vue.config.js
nx-cloud/cloud-admin/admin-web/public/: index.html
nx-cloud/cloud-admin/admin-web/src/: main.js  validate.js
nx-cloud/cloud-admin/form-service/: pom.xml
nx-cloud/cloud-auth/: pom.xml
nx-cloud/cloud-auth/nx-auth-api/: pom.xml
nx-cloud/cloud-dashboard/: README.md  pom.xml
nx-cloud/cloud-gateway/: Dockerfile  README.md  pom.xml
nx-cloud/cloud-gateway/tools/checkstyle/: checkstyle.xml
nx-cloud/cloud-gateway/tools/codegen/: build.xml
nx-cloud/cloud-gateway/tools/h2/: skywalking-docker-compose.yaml
nx-cloud/cloud-sentinel-dashboard/: README.md
nx-cloud/docker-images/jdk-1.8/: build.sh  pull.sh
nx-cloud/docs/: 0.快速开始.md  H2.md  README.md  Seata.md  网关配置.md
nx-cloud/docs/other/: 认证组工作汇报-会议纪要-20211203.docx  零信任.txt
nx-cloud/docs/skywalking/: Skywaling三个概念.md  Skyworking.md
nx-cloud/framework/: README.md  pom.xml
nx-cloud/framework-archetype/xxx/: README.md
nx-cloud/framework-archetype/xxx/xxx-service-common/: pom.xml
nx-cloud/framework-archetype/xxx/xxx-yyy-api/: pom.xml
nx-cloud/framework-archetype/xxx/xxx-yyy-service/: Dockerfile
nx-cloud/framework-core/: pom.xml
nx-cloud/framework-core/nx-boot-autoconfigure/: README.md
nx-cloud/framework-core/nx-cloud-starter-dubbo-nacos/: pom.xml
nx-cloud/framework-core/nx-common/: README.md  pom.xml
nx-cloud/framework-core/nx-dependencies/: pom.xml
nx-cloud/framework-core/nx-service-api-common/: pom.xml
nx-cloud/framework/monitor/nx-monitor-starter-prometheus/: pom.xml
nx-cloud/framework/nx-amqp-adapter/: README.md  pom.xml
nx-cloud/framework/nx-cloud-starter/: pom.xml
nx-cloud/framework/nx-http2-starter/: README.md  pom.xml
nx-cloud/framework/nx-logging-starter/: README.md  pom.xml
nx-cloud/framework/nx-monitor-starter-protection/: ReadmeResilience4j.md  pom.xml
nx-cloud/framework/nx-mybatis-starter/: pom.xml
nx-cloud/framework/nx-sto-adapter/: pom.xml
nx-cloud/framework/nx-utils/: README.md  pom.xml
nx-cloud/framework/prebuild/checkstyle/: checkstyle-ali1.xml  checkstyle-suppressions.xml
nx-cloud/framework/prebuild/codegen/: codegenconfig.xml
nx-cloud/framework/prebuild/deploy/: jacoco.bat
nx-cloud/framework/ready/nx-elasticsearch-starter/: pom.xml
(+3007 files in other folders)
