appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=com.nx.mybatis.core.p6spy.P6spySqlFormatConfigure
outagedetection=true
outagedetectioninterval=2
filter=true
exclude=QRTZ,select 1