logMessageFormat=org.nianxi.mybatis.db.p6spy.P6spySqlFormatConfig
#appender=com.p6spy.engine.spy.appender.Slf4JLogger
appender=com.p6spy.engine.spy.appender.Slf4JLogger
dateformat=yyyy-MM-dd HH:mm:ss:SS
#driverlist=com.mysql.cj.jdbc.Driver,org.h2.Driver
outagedetection=true
outagedetectioninterval=2
#realdatasourceproperties=port;13306,serverName;myhost,databaseName;jbossdb,foo;bar
modulelist=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
autoflush=true