# 字段名必须以 VITE_ 开头，否则不会暴露到 import.meta.env 中
NODE_ENV=development
VITE_ENV=dev

# api对应vite.config.ts中代理的API前缀
VITE_APP_BASE_API=http://localhost:3001
VITE_APP_BASE_URL=./
VITE_APP_TITLE='DEV单点登录'

VITE_APP_REMEMBER_ME_MAX_AGE=3600*24*7;
//7天
