<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.nx.cloud</groupId>
        <artifactId>nx-parent</artifactId>
        <version>0.9.9</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nx.xxx</groupId>
    <artifactId>xxx</artifactId>
    <version>0.9.9</version>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>
	<packaging>pom</packaging>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <checkstyle.dir>../</checkstyle.dir>
        <checkstyle.skip>true</checkstyle.skip>
    </properties>

    <modules>
        <module>xxx-yyy-api</module>
        <module>xxx-service-common</module>
        <module>xxx-yyy-service</module>
        <module>xxx-admin-service</module>
    </modules>

    <profiles>
        <profile>
            <id>pre</id>
            <modules>
                <module>xxx-yyy-api</module>
                <module>xxx-service-common</module>
            </modules>
        </profile>
    </profiles>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>${cloud.groupId}</groupId>
                <artifactId>nx-dependencies</artifactId>
                <version>${cloud.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>

        <repository>
            <id>central</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>snapshots</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>rdc-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2100575-release-lnqT5Q/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>rdc-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2100575-snapshot-UflNGE/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>
</project>