                url: @@mysql.x7.url@@
                username: @@mysql.x7.username@@
                password: @@mysql.x7.password@@   # 使用druid数据源





零信任三个趋势：
>SDP：网关
>IAM：身份、多因子权限、内外部密等
>MSG：微隔离


涉密
商密

竞品：
>正在吉元:IAM
>格尔软件:
>竹云：IAM+
>九州云腾：
>深信服


零信任组成：终端+代理网关+控制中心（+业务资源）

持续验证、动态鉴权、身份认证


————————————————————————————————
终端安全感知服务


UEBA：用户和实体行为分析技术
SIEM：安全信息和事件管理
增强IAM：微服务改造、功能完善（动态授权、虑拟组织、风险引擎）


——————————————————————
OAUTH网关
新技术：基于firewald

iptables



密码规范要求
---------------------
密钥管理
密码设备管理

对称密钥
非对称加密
SM9标识管理
HASH对
MHASH

CA系统的子系统：KMA系统
签名验签服务系统
时间戳服务系统






SM1
SM4
AES
3DES
SM2
RSA
SSF33


