<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nx.cloud</groupId>
    <artifactId>nx-dependencies</artifactId>
    <version>0.9.9</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description></description>

    <organization>
        <name></name>
        <url></url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>http://gitlab.nx.com/groups/java-developer/cloud-architecture</url>
    </scm>

    <developers>
        <developer>
            <id></id>
            <name></name>
            <email></email>
            <organization></organization>
            <organizationUrl></organizationUrl>
            <roles>
                <role></role>
            </roles>
        </developer>
        <developer>
            <id> </id>
            <name> </name>
            <email> </email>
            <organization> </organization>
            <organizationUrl> </organizationUrl>
            <roles>
                <role></role>
            </roles>
        </developer>
    </developers>


    <properties>
        <cloud.groupId>com.nx.cloud</cloud.groupId>
        <cloud.version>0.9.9</cloud.version>

        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <developer.organization><![CDATA[org.nano]]></developer.organization>

        <spring.version>5.3.20</spring.version>
        <spring-boot.version>2.7.0</spring-boot.version>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
        <!--2.2.10.RELEASE-->
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <spring-ldap.version>2.3.5.RELEASE</spring-ldap.version>
<!--        <dubbo.version>3.0.8</dubbo.version>-->
        <dubbo.version>3.1.1</dubbo.version>

        <nacos.version>2.1.1</nacos.version>
<!--    <nacos.client.version>2.0.3</nacos.client.version>-->
        <sentinel.version>1.8.4</sentinel.version>
        <jakarta.servlet-api.version>4.0.4</jakarta.servlet-api.version>

        <!--DB-->
        <oracle.version>21.1.0.0</oracle.version>
        <mssql.version>4.0</mssql.version>
        <postgresql.version>42.2.14</postgresql.version>
        <h2.version>2.1.212</h2.version>
        <p6spy.version>3.9.1</p6spy.version>
        <sharding-sphere.version>4.1.1</sharding-sphere.version>
        <springfox.version>3.0.0</springfox.version>

        <!--monitor-->
        <xxljob.version>2.3.1</xxljob.version>
        <skywalking.version>8.13.0</skywalking.version>
        <elasticsearch.version>7.17.3</elasticsearch.version>

        <!--tools-->
        <!--<mssql.version>8.2.2.jre8</mssql.version>-->
        <jsr311-api.version>1.1.1</jsr311-api.version>
        <jjwt.version>0.9.0</jjwt.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <hutool.version>5.8.10</hutool.version>

        <commons-discovery.version>0.5</commons-discovery.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-codec.version>1.15</commons-codec.version>
        <smartboot.version>1.5.22</smartboot.version>
<!--        <smartboot.version>1.6.0</smartboot.version>-->
        <zip4j.version>2.10.0</zip4j.version>
        <pingyin.version>2.5.0</pingyin.version>

<!--    <fastjson.version>2.0.8</fastjson.version>  -->
        <fastjson2.version>2.0.18</fastjson2.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <fasterxml.version>2.9.10</fasterxml.version>

        <okhttp.version>4.9.3</okhttp.version>
        <httpclient.version>4.5.12</httpclient.version>

        <poi.version>5.2.2</poi.version>
        <freemarker.version>2.3.31</freemarker.version>
        <javassist.version>3.18.2-GA</javassist.version>
        <swagger.version>2.2.6</swagger.version>
        <springfox.version>3.0.0</springfox.version>
        <auto-service.version>1.0.1</auto-service.version>

        <freemarker.version>2.3.30</freemarker.version>
        <groovy-all.version>2.1.6</groovy-all.version>
        <dom4j.version>1.6.1</dom4j.version>
        <quartz.version>2.2.2</quartz.version>
        <proguard-base-version>6.0.3</proguard-base-version>
        <java.xmlbuilder.version>0.6</java.xmlbuilder.version>
        <fluent.hc.version>4.5.3</fluent.hc.version>
        <cloning.version>1.9.11</cloning.version>
        <xnio-nio.version>3.7.1.Final</xnio-nio.version>
        <jna.version>5.4.0</jna.version>
        <lombok.version>1.18.24</lombok.version>
        <lombok-maven-plugin.version>1.18.20.0</lombok-maven-plugin.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
        <!--<guava.version>20.0</guava.version>-->

        <!--guava,不能用高版本，否则会有异常提示出现的可能！-->
        <guava.version>23.0</guava.version>
        <!--web service-->
        <axis.version>1.4</axis.version>
        <jaxb-xjc.version>3.0.2</jaxb-xjc.version>
        <jaxrpc.version>1.1</jaxrpc.version>
        <cxf.version>3.5.1</cxf.version>
        <!--log-->

        <!--<logback.version>1.2.11</logback.version>-->
        <logback.version>1.4.3</logback.version>
        <slf4j.version>1.7.36</slf4j.version>
        <transmittable-thread-local.version>2.14.0</transmittable-thread-local.version>

        <!--<user.dir>${user.dir}</user.dir>-->
        <license.owner>18601106333</license.owner>
        <license.email>xlnian@163.com</license.email>
        <main.user.dir>${user.dir}</main.user.dir>


        <!-- Cache-->
        <caffeine.version>3.1.1</caffeine.version>
        <kryo.version>5.3.0</kryo.version>


        <!-- Plugin versions -->
        <build-helper-maven-plugin.version>1.10</build-helper-maven-plugin.version>
        <exec-maven-plugin.version>1.5.0</exec-maven-plugin.version>
        <git-commit-id-plugin.version>2.2.6</git-commit-id-plugin.version>
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
        <maven-clean-plugin.version>2.6.1</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
        <maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
        <maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-invoker-plugin.version>1.10</maven-invoker-plugin.version>
        <maven-help-plugin.version>2.2</maven-help-plugin.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
        <maven-site-plugin.version>3.5.1</maven-site-plugin.version>
        <maven-source-plugin.version>2.4</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-war-plugin.version>2.6</maven-war-plugin.version>
        <versions-maven-plugin.version>2.2</versions-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>


        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>



    <!-- 定义全局依赖供子模块使用 -->
    <dependencyManagement>
        <dependencies>

            <!--core begin-->
            <dependency>
                <groupId>${cloud.groupId}</groupId>
                <artifactId>nx-boot-autoconfigure</artifactId>
                <version>${cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>${cloud.groupId}</groupId>
                <artifactId>nx-common</artifactId>
                <version>${cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>${cloud.groupId}</groupId>
                <artifactId>nx-utils</artifactId>
                <version>${cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>${cloud.groupId}</groupId>
                <artifactId>nx-service-api-common</artifactId>
                <version>${cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>${cloud.groupId}</groupId>
                <artifactId>nx-util</artifactId>
                <version>${cloud.version}</version>
            </dependency>
            <!--core-end-->

            <dependency>
                <groupId>${cloud.groupId}</groupId>
                <artifactId>nx-amqp-adapter</artifactId>
                <version>${cloud.version}</version>
            </dependency>
			
			<dependency>
                <groupId>${cloud.groupId}</groupId>
                <artifactId>nx-cache-adapter</artifactId>
                <version>${cloud.version}</version>
            </dependency>
			

            <dependency>
                <groupId>${cloud.groupId}</groupId>
                <artifactId>nx-boot-starter</artifactId>
                <version>${cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>${cloud.groupId}</groupId>
                <artifactId>nx-cloud-starter-dubbo-nacos</artifactId>
                <version>${cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>${cloud.groupId}</groupId>
                <artifactId>nx-cloud-starter</artifactId>
                <version>${cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>${cloud.groupId}</groupId>
                <artifactId>nx-http2-starter</artifactId>
                <version>${cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>${cloud.groupId}</groupId>
                <artifactId>nx-logging-starter</artifactId>
                <version>${cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>${cloud.groupId}</groupId>
                <artifactId>nx-mongodb-starter</artifactId>
                <version>${cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>${cloud.groupId}</groupId>
                <artifactId>nx-monitor-starter</artifactId>
                <version>${cloud.version}</version>
            </dependency>

			<dependency>
                <groupId>${cloud.groupId}</groupId>
                <artifactId>nx-monitor-starter-prometheus</artifactId>
                <version>${cloud.version}</version>
            </dependency>
			

			<dependency>
                <groupId>${cloud.groupId}</groupId>
                <artifactId>nx-monitor-starter-resilience4j</artifactId>
                <version>${cloud.version}</version>
            </dependency>


			<dependency>
                <groupId>${cloud.groupId}</groupId>
                <artifactId>nx-monitor-starter-skywalking</artifactId>
                <version>${cloud.version}</version>
            </dependency>		
			

			<dependency>
                <groupId>${cloud.groupId}</groupId>
                <artifactId>nx-monitor-starter-solo</artifactId>
                <version>${cloud.version}</version>
            </dependency>
			
			
			
			
			
			
			
			
            <dependency>
                <groupId>${cloud.groupId}</groupId>
                <artifactId>nx-mybatis-starter</artifactId>
                <version>${cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>${cloud.groupId}</groupId>
                <artifactId>nx-sto-adapter</artifactId>
                <version>${cloud.version}</version>
            </dependency>


            <!--ready-to-improved-->
            <dependency>
                <groupId>${cloud.groupId}</groupId>
                <artifactId>nx-elasticsearch-starter</artifactId>
                <version>${cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nx</groupId>
                <artifactId>nx-mybatis-dynamic-starter</artifactId>
                <version>${cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nx</groupId>
                <artifactId>nx-openplatform-adapter</artifactId>
                <version>${cloud.version}</version>
            </dependency>

            <!--第三方 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service-annotations</artifactId>
                <version>${auto-service.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto-service.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet-api.version}</version>
            </dependency>

            <!--专有服务-->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <!--大型开源依赖-->





            <!--大型开源依赖 - begin-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.alibaba.nacos</groupId>
                        <artifactId>nacos-client</artifactId>
                    </exclusion>
                </exclusions>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <version>${lombok-maven-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                    <configuration>
                        <recompressZippedFiles>false</recompressZippedFiles>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>${maven-eclipse-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>${maven-invoker-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>${maven-help-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>${git-commit-id-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>default</id>-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
<!--            <repositories>-->
<!--                <repository>-->
<!--                    <id>spring-milestones</id>-->
<!--                    <name>Spring Milestones</name>-->
<!--                    <url>https://repo.spring.io/milestone</url>-->
<!--                    <snapshots>-->
<!--                        <enabled>false</enabled>-->
<!--                    </snapshots>-->
<!--                </repository>-->
<!--                <repository>-->
<!--                    <id>spring-snapshots</id>-->
<!--                    <name>Spring Snapshots</name>-->
<!--                    <url>https://repo.spring.io/snapshot</url>-->
<!--                    <snapshots>-->
<!--                        <enabled>true</enabled>-->
<!--                    </snapshots>-->
<!--                </repository>-->
<!--            </repositories>-->
<!--        </profile>-->
<!--    </profiles>-->




</project>