<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pharmcube.cloud</groupId>
		<artifactId>pharmcube-admin</artifactId>
		<version>0.9.9</version>
	</parent>


	<artifactId>admin-service</artifactId>
	<name>portal</name>
	<description>portal</description>

	<properties>
<!--	<maven.checkstyle.skip>false</maven.checkstyle.skip> -->
		<maven.deploy.skip>false</maven.deploy.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${cloud.groupId}</groupId>
			<artifactId>pharmcube-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.1</version>
		</dependency>

		<!--
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>job</artifactId>
			<version>${project.version}</version>
		</dependency>
		-->

<!--		<dependency>-->
<!--			<groupId>${x7plus.groupId}</groupId>-->
<!--			<artifactId>base</artifactId>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>${x7plus.groupId}</groupId>-->
<!--			<artifactId>activemq</artifactId>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>${x7plus.groupId}</groupId>-->
<!--			<artifactId>file-ueditor</artifactId>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>${x7plus.groupId}</groupId>-->
<!--			<artifactId>table-bo</artifactId>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>${x7plus.groupId}</groupId>-->
<!--			<artifactId>i18n</artifactId>-->
<!--		</dependency>-->


		<!--
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>i18n</artifactId>
			<version>${project.version}</version>
		</dependency>-->
		<!--<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>calendar</artifactId>
			<version>${project.version}</version>
		</dependency>
		-->


		<!-- quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>${quartz.version}</version>
		</dependency>


<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-quartz</artifactId>-->
<!--		</dependency>-->

		<!--quartz end-->




		<!--integrate end-->

		<!--webservcie
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>${jaxb-xjc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-soap</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-jaxb</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		-->

		<!--mail-->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.ews-java-api</groupId>
			<artifactId>ews-java-api</artifactId>
			<version>2.0</version>
		</dependency>
<!--        <dependency>-->
<!--            <groupId>com.baomidou</groupId>-->
<!--            <artifactId>mybatis-plus-annotation</artifactId>-->
<!--            <version>3.5.1</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
		<dependency>
			<groupId>com.pharmcube.cloud</groupId>
			<artifactId>pharmcube-mybatis-starter</artifactId>
			<version>0.9.9</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.pharmcube.cloud</groupId>
			<artifactId>admin-api-auth</artifactId>
			<version>0.9.9</version>
			<scope>compile</scope>
		</dependency>
		<!--mail end-->
	</dependencies>

	<!-- 用于生成jar文件
	<build>
		<finalName>portal</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.hotent.portal.Application</mainClass>
					<layout>JAR</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>-->

</project>
