<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nx.cloud</groupId>
    <artifactId>archetype</artifactId>
    <packaging>pom</packaging>
    <version>0.9.9</version>

    <modules>
        <module>xxx</module>
    </modules>

    <dependencies>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.7.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.nx.cloud</groupId>
            <artifactId>nx-boot-autoconfigure</artifactId>
            <version>0.9.9</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>