<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.nx.cloud</groupId>
        <artifactId>nx-auth</artifactId>
        <version>0.9.9</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>nx-auth-service</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <maven.test.skip>true</maven.test.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nx-auth-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${cloud.groupId}</groupId>
            <artifactId>nx-boot-starter</artifactId>
            <version>${cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>${cloud.groupId}</groupId>
            <artifactId>nx-mybatis-starter</artifactId>
            <version>${cloud.version}</version>
        </dependency>

    </dependencies>
</project>