<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nx.cloud</groupId>
        <artifactId>nx-parent</artifactId>
        <version>0.9.9</version>
    </parent>

    <artifactId>monitor</artifactId>

    <modules>
        <module>nx-monitor-starter-prometheus</module>
        <module>nx-monitor-starter-resilience4j</module>
        <module>nx-monitor-starter-skywalking</module>
        <module>nx-monitor-starter-solo</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
        <checkstyle.skip>true</checkstyle.skip>
        <!--true,跳过上传-->
    </properties>


    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <name>Nexus Release Repository</name>
            <url>https://packages.aliyun.com/maven/repository/2100575-release-lnqT5Q/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>https://packages.aliyun.com/maven/repository/2100575-snapshot-UflNGE/</url>
        </snapshotRepository>
    </distributionManagement>

</project>