<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nx.cloud</groupId>
    <artifactId>framework</artifactId>
    <version>0.9.9</version>

    <packaging>pom</packaging>
    <properties>

        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>
        <maven.deploy.skip>false</maven.deploy.skip>
        <checkstyle.skip>true</checkstyle.skip>
        <!--true,跳过上传-->
    </properties>


    <profiles>
     
        <profile>
            <id>monitor</id>
            <modules>
                <module>monitor</module>
            </modules>
        </profile>


        <profile>
            <id>sdk</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>nx-logging-starter</module>
                <module>nx-mybatis-starter</module>
                <module>nx-amqp-adapter</module>
                <module>nx-cache-starter</module>
                <module>nx-cloud-starter</module>
                <module>nx-http2-starter</module>
                <module>nx-utils</module>
                <module>nx-sto-adapter</module>
                <module>nx-monitor-starter</module>
                <module>nx-monitor-starter-protection</module>
                <module>nx-boot-starter</module>
                <module>nx-boot-starter-test</module>
            </modules>
        </profile>

    </profiles>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <name>Nexus Release Repository</name>
            <url>https://packages.aliyun.com/maven/repository/2100575-release-lnqT5Q/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>https://packages.aliyun.com/maven/repository/2100575-snapshot-UflNGE/</url>
        </snapshotRepository>
    </distributionManagement>

</project>