dubbo.application.name=${dubbo.application.name}
dubbo.registry.address=nacos://${nacos.address:47.106.126.30}:8848?username=nacos&password=nacos&namespace=nx&group=dev
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
dubbo.provider.token=false
dubbo.consumer.timeout=3000