<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.nx.cloud</groupId>
        <artifactId>nx-parent</artifactId>
        <version>0.9.9</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>nx-auth</artifactId>

    <packaging>pom</packaging>

    <properties>
        <swagger.version>2.2.3</swagger.version>
        <jjwt.version>0.9.1</jjwt.version>
        <httpclient.version>4.5.13</httpclient.version>
    </properties>

    <modules>
        <module>nx-auth-client</module>
        <module>nx-auth-service</module>
        <module>nx-auth-sdk</module>
        <module>nx-auth-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${cloud.groupId}</groupId>
                <artifactId>nx-dependencies</artifactId>
                <version>${cloning.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>