<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nx.cloud</groupId>
        <artifactId>nx-parent</artifactId>
        <version>0.9.9</version>
    </parent>

    <artifactId>nx-service-api-common</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>${cloud.groupId}</groupId>
            <artifactId>nx-common</artifactId>
            <version>${cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>${cloud.groupId}</groupId>
            <artifactId>nx-logging-starter</artifactId>
            <version>${cloud.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!--支持不同的api方式-->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-rpc-api</artifactId>
            <version>${dubbo.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>4.0.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <properties>

    </properties>
</project>